<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">LD</a>
      </div>
      <nav>
        <ul>
          <li><a href="web.html">Grundlæggende web</a></li>
          <li><a href="UX.html">Grundlæggende UX</a></li>
          <li><a href="animation.html">Animation</a></li>
          <li><a href="indhold.html">Grundlæggende indhold</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="grid_animation">
        <div class="col_animation">
          <img src="mit_spil.png" alt="spillet" />
          <h3>Min ide</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, voluptatem atque vero facilis ipsam cupiditate reiciendis nam debitis beatae magnam, expedita odio adipisci quaerat suscipit harum, nemo totam corporis recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatem voluptatibus error quasi porro in eligendi explicabo veniam facilis deleniti harum, reprehenderit nam autem consequatur alias velit ex. Explicabo, pariatur?</p>
        </div>
        <div class="col_animation">
          <img src="mitspil_2.png" alt="spillet2" />
          <h3>Javascript</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, facere aperiam corrupti suscipit a iste. Dicta esse qui ipsum alias consequatur aliquid omnis error cupiditate minus facilis, enim, voluptatum obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. At id voluptatem placeat beatae harum exercitationem consectetur odio quisquam deserunt veritatis quod natus officia ea, voluptate asperiores, pariatur eius praesentium reprehenderit?</p>
        </div>
        <div class="col_animation">
          <img src="mitspil_3.png" alt="spillet 3" />
          <h3>Mit design valg</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem, tempore sed fuga exercitationem excepturi odit veniam itaque facilis accusantium, esse totam error laborum nam iste cupiditate, aspernatur voluptates corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatem beatae est necessitatibus eius optio alias magni impedit iusto assumenda. Quisquam quis inventore rem obcaecati maxime a eum est quo?</p>
          <a href="http://lddesign.dk/kea/04_animation/spil/spil.html" target="_blank">Prøv mit spil her!</a>
        </div>
      </div>
      <footer>
        <p>© Lærke Dyrup Dalberg</p>
      </footer>
    </main>
  </body>
</html>
